<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\CSS\creator.common.1.0.4.css" />
    <Content Remove="wwwroot\CSS\creator.common.1.0.4.min.css" />
    <Content Remove="wwwroot\CSS\creator.controls.1.0.4.css" />
    <Content Remove="wwwroot\CSS\creator.controls.1.0.4.min.css" />
    <Content Remove="wwwroot\CSS\creator.layout.1.0.4.css" />
    <Content Remove="wwwroot\CSS\creator.layout.1.0.4.min.css" />
    <Content Remove="wwwroot\CSS\Creator\creator.common.1.0.4.css" />
    <Content Remove="wwwroot\CSS\Creator\creator.common.1.0.4.min.css" />
    <Content Remove="wwwroot\CSS\Creator\creator.controls.1.0.4.css" />
    <Content Remove="wwwroot\CSS\Creator\creator.controls.1.0.4.min.css" />
    <Content Remove="wwwroot\CSS\Creator\creator.layout.1.0.4.css" />
    <Content Remove="wwwroot\CSS\Creator\creator.layout.1.0.4.min.css" />
    <Content Remove="wwwroot\SCRIPT\creator.1.0.4.js" />
    <Content Remove="wwwroot\SCRIPT\creator.1.0.4.min.js" />
    <Content Remove="wwwroot\SCRIPT\creator.common.1.0.4.js" />
    <Content Remove="wwwroot\SCRIPT\creator.common.1.0.4.min.js" />
    <Content Remove="wwwroot\SCRIPT\creator.controls.1.0.4.js" />
    <Content Remove="wwwroot\SCRIPT\creator.controls.1.0.4.min.js" />
    <Content Remove="wwwroot\SCRIPT\creator.layout.1.0.4.js" />
    <Content Remove="wwwroot\SCRIPT\creator.layout.1.0.4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LC Development\LC.Assets.Core\LC.Assets.Core.csproj" />
    <ProjectReference Include="..\..\LC Development\LC.Assets\LC.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\CSS\Creator\creator.common.1.0.4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\CSS\Creator\creator.common.1.0.4.min.css" />
    <None Include="wwwroot\CSS\Creator\creator.controls.1.0.4.css" />
    <None Include="wwwroot\CSS\Creator\creator.controls.1.0.4.min.css" />
    <None Include="wwwroot\CSS\Creator\creator.layout.1.0.4.css" />
    <None Include="wwwroot\CSS\Creator\creator.layout.1.0.4.min.css" />
  </ItemGroup>

</Project>
