# LC.Home

./: .gitignore  Enums.cs  LC.Creator.Home.Butter.csproj  LC.Home.Blitz.csproj  LC.Home.Chicken.csproj  LC.Home.Chips.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Controllers/: CreatorController.cs  DocController.cs  HomeController.cs
Data/: DataRepo.cs  LCContext.cs
Data/Models/: HistoryItem.cs  ModelBase.cs  ModelsBase.cs  Project.cs  ProjectImage.cs
Lakeview/Docs/: prototype.xd
Lakeview/Source/: LC.Home.Lakeview.csproj  Program.cs  Startup.cs  compilerconfig.json
Lakeview/Source/Pages/: About.cshtml  About.cshtml.cs  CV.cshtml  CV.cshtml.cs  Index.cshtml  Index.cshtml.cs  Project.cshtml  Project.cshtml.cs  _ViewImports.cshtml
Lakeview/Source/Pages/Shared/: ProjectItem.cshtml  _Layout.cshtml
Lakeview/Source/Properties/: launchSettings.json
Lakeview/Source/Properties/PublishProfiles/: FolderProfile.pubxml
Lakeview/Source/SASS/: About.scss  CV.scss  Index.scss  Layout.scss  Project.scss  ProjectItem.scss  Variables.scss
Lakeview/Source/SASS/Creator/: Creator.Mixins.scss  Creator.Variables.scss
Lakeview/Source/wwwroot/CSS/: about.css  about.min.css  creator.common.1.0.4.css  creator.controls.1.0.4.css  creator.controls.1.0.4.min.css  creator.layout.1.0.4.css  creator.layout.1.0.4.min.css  cv.css  cv.min.css  index.css  index.min.css  layout.css  layout.min.css  project.css  project.min.css  projectitem.css  projectitem.min.css
Lakeview/Source/wwwroot/CSS/Creator/: creator.controls.1.0.4.css  creator.controls.1.0.4.min.css  creator.layout.1.0.4.css  creator.layout.1.0.4.min.css
Lakeview/Source/wwwroot/SCRIPT/: creator.controls.1.0.4.js  creator.controls.1.0.4.min.js
Lakeview/Source/wwwroot/SCRIPT/Creator/: creator.1.0.4.js  creator.1.0.4.min.js  creator.layout.1.0.4.js  creator.layout.1.0.4.min.js
Middle/: CultureRedirect.cs  SetCulture.cs
Migrations/: 20190405190340_What.Designer.cs  20190405190340_What.cs  20190405192719_What2.Designer.cs  20190405192719_What2.cs  20190405192850_What3.Designer.cs  20190405192850_What3.cs  20190430181544_Culture.Designer.cs  20190430181544_Culture.cs  20190430182650_culturetwo.Designer.cs  20190430182650_culturetwo.cs  LCContextModelSnapshot.cs
Models/: CVSectionModel.cs  ContactModel.cs  DocShow.cs  SectionModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.nb-NO.resx  Views.Home.Index.en-US.resx  Views.Home.Index.nb-NO.resx  Views.Home.MinModell.en-US.resx  Views.Home.MinModell.nb-NO.resx  Views.Home.MineProsjekter.en-US.resx  Views.Home.MineProsjekter.nb-NO.resx  Views.Home.OmLundbeckConsulting.en-US.resx  Views.Home.OmLundbeckConsulting.nb-NO.resx  Views.Partial.CV.en-US.resx  Views.Partial.CV.nb-NO.resx  Views.Partial.CVSection.en-US.resx  Views.Partial.CVSection.nb-NO.resx  Views.Partial.Section.en-US.resx  Views.Partial.Section.nb-NO.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.nb-NO.resx
SASS/: About.scss  Index.scss  Layout.scss  Model.scss  Project.scss  Variables.scss
SASS/Creator/: Function.scss  MapsAndList.scss  Media.scss  Mixin.scss
SCRIPT/: DocFlex.js  DocGrid.js  DocIndex.js  DocPaddingMargin.js  DocPositioning.js  Home.Index.js  Layout.js  Partial.Section.js
STYLE/: ColorProfile.scss  DocFlex.scss  DocFormControl.scss  DocIndex.scss  DocPositioning.scss  Home.Index.scss  Index.scss  Layout.scss  Partial.CV.scss  Partial.Section.scss  Settings.scss  _About.scss  _Index.scss  _Layout.scss  _Model.scss  _Project.scss  _Variables.scss
STYLE/Creator/: _ColorProfiles.scss  _Config.scss  _Function.scss  _Media.scss  _MediaConfig.scss  _Mixin.scss
Views/: _ViewImports.cshtml
Views/Creator/: Index.cshtml
Views/Doc/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  MinModell.cshtml  MineProsjekter.cshtml  OmLundbeckConsulting.cshtml  Project.cshtml
Views/Partial/: CV.cshtml  CVSection.cshtml  Section.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/CSS/: About.css  About.min.css  Index.css  Index.min.css  Layout.css  Layout.min.css  Model.css  Model.min.css  Project.css  Project.min.css
wwwroot/SCRIPT/: CreatorButter.js  CreatorButter.js.map  CreatorButter.min.js  CreatorButter.min.js.map  DocDialog.js  DocDialog.js.map  DocDialog.min.js  DocDialog.min.js.map  DocFlex.js  DocFlex.js.map  DocFlex.min.js  DocFlex.min.js.map  DocGrid.js  DocGrid.js.map  DocGrid.min.js  DocGrid.min.js.map  DocIndex.js  DocIndex.js.map  DocIndex.min.js  DocIndex.min.js.map  DocPaddingMargin.js  DocPaddingMargin.js.map  DocPaddingMargin.min.js  DocPaddingMargin.min.js.map  DocPositioning.js  DocPositioning.js.map  DocPositioning.min.js  DocPositioning.min.js.map  Home.Index.es5.js  Home.Index.es5.min.js  Home.Index.js  Home.Index.min.js  LC.Home Blitz.js  LC.Home Blitz.js.map  LC.Home Blitz.min.js  LC.Home Blitz.min.js.map  Layout.js  Layout.js.map  Layout.min.js  Layout.min.js.map  (+2 more)
wwwroot/STYLE/: About.css  About.css.map  About.min.css  About.min.css.map  ColorProfile.css  ColorProfile.css.map  ColorProfile.min.css  ColorProfile.min.css.map  Creator.ColorProfiles.css  Creator.ColorProfiles.css.map  Creator.ColorProfiles.min.css  Creator.ColorProfiles.min.css.map  Creator.Config.css  Creator.Config.css.map  Creator.Config.min.css  Creator.Config.min.css.map  Creator.Function.css  Creator.Function.css.map  Creator.Function.min.css  Creator.Function.min.css.map  Creator.Media.css  Creator.Media.css.map  Creator.Media.min.css  Creator.Media.min.css.map  CreatorButter.css  CreatorButter.min.css  DocFlex.css  DocFlex.css.map  DocFlex.min.css  DocFlex.min.css.map  DocFormControl.css  DocFormControl.css.map  DocFormControl.min.css  DocFormControl.min.css.map  DocIndex.css  DocIndex.css.map  DocIndex.min.css  DocIndex.min.css.map  DocPositioning.css  (+32 more)
(+30 files in other folders)
