<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DEV\Assets.Core\Assets.Core.csproj" />
    <ProjectReference Include="..\..\DEV\Assets\Assets.csproj" />
    <ProjectReference Include="..\..\DEV\Creator\Creator.csproj" />
  </ItemGroup>



</Project>
