section.items-wrap {
		display: grid;
		grid-template-columns: repeat(3, 1fr); }
		section.items-wrap > .item-wrap > .colors-wrap {
				display: grid;
				grid-template-columns: repeat(5, 38px); }
				section.items-wrap > .item-wrap > .colors-wrap > .sample-wrap {
						width: 38px;
						height: 38px; }

section.code > .border-color-wrap {
		width: 400px;
		height: 160px;
		margin: 28px;
		border-radius: 8px;
		padding: 17px;
		border-style: solid;
		border-width: 6px; }

section.code > .bg-color-wrap {
		width: 400px;
		height: 160px;
		margin: 28px;
		border-radius: 8px;
		padding: 17px; }

/*# sourceMappingURL=ColorProfile.css.map */

#VisualsWrap {
		border: 2px solid black;
		border-radius: 6px;
		max-width: 480px;
		height: 300px; }
		#VisualsWrap > .item {
				height: 56px;
				width: 56px; }
				#VisualsWrap > .item.one {
						background-color: #ff0000; }
				#VisualsWrap > .item.two {
						background-color: #b6ff00; }
				#VisualsWrap > .item.three {
						background-color: #084b6d; }
				#VisualsWrap > .item.four {
						background-color: #ff6a00; }

/*# sourceMappingURL=DocFlex.css.map */

.FormControlTxt {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto; }

/*# sourceMappingURL=DocFormControl.css.map */

#BarsMenuWrap {
		position: absolute;
		right: 16px;
		top: 72px; }
		#BarsMenuWrap > .bars-icon {
				color: #001d01; }
				#BarsMenuWrap > .bars-icon:hover {
						cursor: pointer; }

#BarsMenuBackground {
		background-color: rgba(0, 29, 1, 0.9);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 20px; }
		#BarsMenuBackground .header {
				color: #4cff00; }
		#BarsMenuBackground a.link {
				color: #4cff00; }

#CloseBarsMenuIcon {
		color: #4cff00; }
		#CloseBarsMenuIcon:hover {
				cursor: pointer;
				opacity: 0.8; }

header.head-wrap {
		grid-column: 1/-1;
		color: #207e4a; }

.main-wrap {
		color: #053515;
		grid-column: 1/-1; }
		.main-wrap a {
				font-size: 12px;
				color: #053515;
				text-decoration: none; }
				.main-wrap a:hover {
						text-decoration: underline; }
		.main-wrap .item-header {
				font-size: 16px;
				font-weight: bold; }

/*# sourceMappingURL=DocIndex.css.map */

#PosDemoWrap > .demo-container {
		position: relative;
		border: 2px solid black;
		border-radius: 6px;
		width: 400px;
		height: 300px; }
		#PosDemoWrap > .demo-container > .item {
				min-width: 44px;
				min-height: 44px;
				background-color: red;
				border-radius: 6px; }

/*# sourceMappingURL=DocPositioning.css.map */

.slogan-wrap {
		grid-column: 1/-1;
		margin: 22px; }
		.slogan-wrap > h3 {
				color: #144419;
				font-size: 16px; }

.illu-wrap {
		grid-column: 1/-1; }

section.info-wrap {
		border: 6px solid #ff6a00;
		border-radius: 14px;
		padding: 12px;
		box-shadow: 6px 6px 6px black; }
		section.info-wrap.code {
				background-color: #9fe1c5; }
				section.info-wrap.code .feat-list {
						font-size: 12px; }
		section.info-wrap.devices {
				background-color: #77addc; }
				section.info-wrap.devices .worry {
						font-size: 16px; }

.goto-code-wrap {
		grid-column: 1/-1;
		padding: 32px; }
		.goto-code-wrap > a {
				color: black;
				text-decoration: none;
				font-size: 22px;
				font-weight: bold; }

@media (min-width: 768px) {
		.slogan-wrap > h3 {
				font-size: 36px; }
		section.info-wrap.code .feat-list {
				font-size: 18px; }
		section.info-wrap.devices .worry {
				font-size: 26px; } }

/*# sourceMappingURL=Index.css.map */

#CreatorLogo {
		width: 140px; }

body {
		background: linear-gradient(#c2debd, #abd19c);
		background-size: cover;
		background-repeat: no-repeat; }
		body #MainHead {
				background-color: #84aa75; }
				body #MainHead > nav.main {
						padding-left: 6px; }
						body #MainHead > nav.main > .link {
								display: flex;
								color: #001e02; }
								body #MainHead > nav.main > .link:hover {
										text-decoration: underline; }
								body #MainHead > nav.main > .link > .creator-icon {
										margin-right: 4px; }
						body #MainHead > nav.main > .separator {
								margin-left: 8px;
								margin-right: 8px; }
		body > main {
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: auto; }

/*# sourceMappingURL=Layout.css.map */